<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beso</title>
    <!-- Font-Awesome-Icon-cdn-start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font-Awesome-Icon-cdn-end -->
    <link rel="stylesheet" href="assets/Css/style.css">
</head>

<body>
    <!-- Section-with-header-content-start -->
    <section id="headerAndContentSection">
        
        <div id="headerAndContentContainer">
            <header class="headerContent">
                <img src="assets/Images/header-images/besoHeader.png" alt="">
                <div class="headerRightSideLinks">
                    <ul>
                        <li><a href="">Administer your business</a><i class="fa-solid fa-chevron-down down-icon"
                                style="color: #ffffff;"></i></li>
                        <li><a href="">About Beso</a></li>
                        <li><a href="">Investors</a></li>
                    </ul>
                </div>
            </header>
            <section class="contentWithMobileImg">
                <div class="contentWithMobileImg-LeftSide">
                    <img class="blur-left-side" src="assets/Images/header-images/Ellipse 2.png" alt="">
                    <div class="contentWithMobileImg-LeftSide-wordsAndLlinks">
                        <h1>Managing your small business has never been so easy!</h1>
                        <h5>Track your accounts, get paid and pay with your small business, quickly and safely</h5>
                        <div class="contentWithMobileImg-LeftSide-androidAndAppleButtons">
                            <a href="">
                                <button type="button" class="google-play-apple-button">
                                    <div class="google-play-apple-button-Content">
                                        <div >
                                            <i class="google-play-icon fa-brands fa-google-play"></i>
                                        </div>
                                        <div class="google-play-apple-button-word">
                                             <h3>Get it on</h3>
                                             <h2>Google Play</h2>
                                        </div>
                                    </div>
                                </button>
                            </a>
                            <a href=""><button type="button" class="google-play-apple-button">
                                <div class="google-play-apple-button-Content">
                                    <div >
                                       <i class=" apple-icon fa-brands fa-apple"></i>

                                    </div>
                                    <div class="google-play-apple-button-word">
                                         <h3>Download on the</h3>
                                         <h2>App Store</h2>
                                    </div>
                                </div>
                            </button></a>
                            
                        </div>
                    </div>
                </div>
                <div class="contentWithMobileImg-rightSide" >
                    <img class="blur-right-side" src="assets/Images/header-images/Ellipse 1.png" alt="">
                    <img class="iphoneImageUnderHeader" src="assets/Images/header-images/iphone-image-under-header.png" alt="">

                </div>

            </section>
        </div>
        <img  class="imgForDesignFirstSection" src="assets/Images/header-images/imgForDesign.png" alt="">
        <img  class="abstract-banner" src="assets/Images/header-images/banner-with-abstract-background-with-green-paper-cutout-waves 1.png" alt="">

    </section>
    <!-- Section-with-header-content-end -->




    <script src="assets/Js/script.js"></script>
</body>

</html>